DB_CONNECT = 'connector db'
PORT = 3000
TOKEN_SECRET = 'marketplaceleovero'
SUPERPASS='2S&&5qki-GUWT}=g$Z2.Y]VvWn:q='
DOMAIN='https://andreiescu.herokuapp.com'
EMAILUSER ='contact.andreiescu@gmail.com'
EMAILPASS ='23.06.1992App!'

